[tox]
envlist = flake8, py{27,32}-1.8, py{27,35}-{1.10,1.11}

[testenv]
commands =
    flake8: flake8 mapit mapit_gb mapit_it mapit_no mapit_se mapit_za project
    py{27,32,35}: python -W all -W ignore::PendingDeprecationWarning manage.py test mapit mapit_gb
deps =
    flake8: flake8
    1.8: Django>=1.8,<1.9
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<2.0
passenv = CFLAGS PYTHONWARNINGS
setenv =
    py{32,35}: DYLD_FALLBACK_LIBRARY_PATH=/opt/local/lib:/usr/lib
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
skip_install = True
